# menghan46

./: README.md
3222004340/: pom.xml
3222004340/arithmatics/: pom.xml
3222004340/arithmatics/src/main/java/com/example/: Create.java  Main.java  MainArithmatics.java  checkAns.java  checkRepeat.java  getProblem.java
3222004340/arithmatics/src/test/java/com/example/Main/: CreateTest.java  MainArithmaticsTest.java  MainTest.java  checkAnsTest.java  checkRepeatTest.java  getProblemTest.java
3222004340/src/main/java/com/example/: Main.java  PlagiarismChecking.java
3222004340/src/test/java/: ApartWordText.java
